.. CraftBeerPi documentation master file, created by
   sphinx-quickstart on Sun Nov  4 01:27:26 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CraftBeerPi's documentation!
=======================================

Documentation
^^^^^^^^^^^^^

.. automodule:: core.craftbeerpi
  :members:

.. automodule:: core.controller.notification_controller
  :members:

Example Component
^^^^^^^^^^^^^^^^^

.. literalinclude:: ../../core/extension/comp/__init__.py
   :language: python


Config YAML
^^^^^^^^^^^

.. literalinclude:: ../../core/extension/comp/config.yaml
   :language: yaml

.. toctree::
   :maxdepth: 1

   actor
   sensor
   step



..
    Indices and tables
    ==================

    * :ref:`genindex`
    * :ref:`modindex`
    * :ref:`search`
