Kettle
================



KettleController
^^^^^^^^^^^^^^^^

.. autoclass:: core.controller.kettle_controller.KettleController
  :members:
  :private-members:
  :undoc-members:
  :show-inheritance:

CBPiKettleLogic
^^^^^^^^^^^^^^^


.. autoclass:: core.api.kettle_logic.CBPiKettleLogic
  :members:
  :show-inheritance:
  :inherited-members:


Custom Logic
^^^^^^^^^^^^^

.. literalinclude:: ../../core/extension/dummylogic/__init__.py
   :caption: __init__.py
   :name: __init__-py
   :language: python
   :linenos:


config.yaml

.. literalinclude:: ../../core/extension/dummylogic/config.yaml
   :language: yaml
   :linenos: