Sensor
=========


Sensor Controller
^^^^^^^^^^^^^^^^^

.. autoclass:: cbpi.controller.sensor_controller.SensorController
  :members:
  :private-members:
  :undoc-members:
  :show-inheritance:


CBPiSensor
^^^^^^^^^^

.. autoclass:: cbpi.api.CBPiSensor
  :members:
  :private-members:
  :undoc-members:
  :show-inheritance:


Custom Sensor
^^^^^^^^^^^^^

.. literalinclude:: ../../cbpi/extension/dummysensor/__init__.py
   :caption: __init__.py
   :name: __init__.py
   :language: python
   :linenos:


config.yaml

.. literalinclude:: ../../cbpi/extension/dummysensor/config.yaml
   :language: yaml
   :linenos: